<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .f1{
        border: 2px solid black;
        height: 50px;
        width: 300px;
        display: grid;
        background-color: red;
        justify-content: center;
        align-content: center;
        padding: 10px;
    }.f2{
        border: 2px solid black;
        height: 50px;
        width: 300px;
        display: grid;
        background-color: aqua;
        justify-content: center;
        align-content: center;
       }.f3{
        border: 2px solid black;
        height: 50px;
        width: 300px;
        display: grid;
        background-color: blue;
        justify-content: center;
        align-content: center;
       }
       .f4{
        border: 2px solid black;
        height: 50px;
        width: 300px;
        display: grid;
        background-color: blueviolet;
        justify-content: center;
        align-content: center;
       }
       .f5{
        border: 2px solid black;
        height: 50px;
        width: 300px;
        display: grid;
        background-color: chartreuse;
        justify-content: center;
        align-content: center;
        
       }
       

        
       .fb{
        display: grid;
        border: 2px solid black;
        height: 500px;
        width: 330px;
        padding: 10px;
        background-color: aquamarine;
        gap: 40px;
    
        
        
        

       }
       


    </style>
</head>
<body>
    <div class="fb">
        <div class=" fh f1 ">one</div>
        <div class=" fh f2 ">two</div>
        <div class=" fh f3 ">three</div>
        <div class=" fh f4">four</div>
        <div class=" fh f5">five</div>

    </div>
</body>
</html>